*
	margin: 0
	padding: 0
	box-sizing: border-box

$grey: #7D7987

.header-container
	width: 1250px
	margin: 0 auto
	display: flex
	justify-content: space-between
	padding: 56px 0
	align-items: center
.drop-container
	display: none
	.dropdown
		display: none

.header-nav
	a
		font-family: 'Mulish-regilar'
		text-decoration: none
		padding-right: 40px
		color: #1F1534
		opacity: 0.5
	a:hover
		color: #1F1534
		opacity: 1
	a:last-child
		padding: 0

.container
	width: 1250px
	margin: 0 auto

.virtual-healthcare
	display: flex
	padding-top: 28px

.body-left-block
	width: 44.56%
	padding-top: 106px

.points
	position: absolute
	margin-left: -6.75vw

.left-block-text
	width: 450px
	padding-bottom: 45px
	h2
		font-family: 'Mulish-bold'
		font-size: 48px
		line-height: 56px
	p
		color: #7D7987
		font-family: 'Mulish-Light'
		font-size: 21px
		line-height: 32px
		padding-top: 25px

.button
	padding: 18px 40px
	border-radius: 55px
	color: #ffffff
	background-color: #458FF6
	font-family: 'Mulish-bold'
	font-size: 18px
	cursor: pointer
	outline: none
	border: 0
	white-space: nowrap


.body-right-block
	width: 55.44%

.right-block-img
	max-width: 693px
	width: 100%


.container-notrafalgar
	width: 1120px
	margin: 0 auto
	position: relative

.our-services-heading
	font-family: 'Mulish-bold'
	text-align: center
	line-height: 56px
	font-size: 36px
	padding-top: 192px

.rectangle
	text-align: center

.our-services-text-block
	max-width: 952px
	padding-top: 33px
	margin: 0 auto

.our-services-text
	font-family: 'Mulish-Light'
	line-height: 30px
	font-size: 18px
	text-align: center
	color: $grey

.vector-back-top
	position: absolute
	z-index: -1
	top: -18%
	left: -23%

.our-services-points
	position: absolute
	z-index: -1
	top: 47.2%
	left: 92.5%


.our-services-table
	display: flex
	position: relative
	padding-top: 80px
	flex-wrap: wrap
	justify-content: space-between

.our-services-block
	position: relative
	width: 350px
	height: 354px
	margin-top: 37px
	border-radius: 20px
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
	background-color: #ffffff

.our-services-block-content
	display: flex
	padding-left: 37px
	padding-top: 50px
	align-items: flex-start
	flex-direction: column

.our-services-block-header
	font-family: 'Mulish-bold'
	line-height: 56px
	font-size: 24px
	padding-top: 20px

.our-services-block-text
	font-family: 'Mulish-Light'
	color: $grey
	font-size: 16px
	line-height: 28px
	width: 261px

.button-learnmore
	display: block
	padding: 15px 51px
	border-radius: 55px
	color: #458FF6
	background-color: #ffffff
	font-family: 'Mulish-bold'
	font-size: 18px
	cursor: pointer
	outline: none
	border: 1,4px, solid
	border-color: #458FF6
	white-space: nowrap
	margin: 69px auto 0 auto
	img
		padding-left: 15px


.leading
	display: flex
	padding-top: 220px
	button
		margin: 37px 0 0 0 

.leading-left-block
	width: 52%

.leading-right-block
	width: 48%

.leading-heading
	font-family: 'Mulish-bold'
	font-size: 36px
	line-height: 56px
	padding-top: 52px

.leading-heading-bot
	font-family: 'Mulish-bold'
	font-size: 36px
	line-height: 48px
	padding-top: 52px

.rectangle-leading
	padding-top: 26px

.leading-right-block-text
	padding-left: 142px

.leading-points
	position: absolute
	left: 79%

.leading-text
	font-family: 'Mulish-Light'
	color: $grey
	font-size: 18px
	line-height: 30px
	padding-top: 31px

.leading-block-text-top
	width: 450px

.leading-block-text-bot
	width: 420px

.leading-bot-leftblock
	width: 47%
	padding-left: 94px

.leading-bot-rightblock
	width: 53%

.leading-heading-block
	max-width: 	254px

.notrafalgar-header-title
	font-family: 'Mulish-bold'
	font-size: 36px
	line-height: 56px
	padding-top: 52px
	text-align: center

.checkout-table-points
	position: absolute
	z-index: -1
	top: 20.5%
	left: -5%

.checkout-table-block
	padding-left: 33px

.checkout-table
	display: flex
	padding-top: 72px
	justify-content: space-between

.checkout-table-header
	font-family: 'Mulish-bold'
	font-size: 21px
	line-height: 32px
	padding: 21px 66px 12px 0

.checkout-table-text
	font-family: 'Mulish-Light'
	font-size: 16px
	line-height: 28px
	color: $grey
	padding: 0 51px 25px 0

.checkout-table-link
	color: #4089ED
	text-decoration: none
	font-family: 'Mulish-regilar'
	font-size: 17px
	line-height: 28px
	vertical-align: bottom
	margin-bottom: 35px
	img
		padding-left: 15px

.checkout-table-cell
	max-width: 350px
	height: 512px

.checkout-vector
	position: absolute
	z-index: -1
	top: 8%
	left: 71%

.checkout-points-bot
	position: absolute
	z-index: -1
	top: 115%
	left: 103%

.footer
	width: 1600px
	margin: 201px auto 0 auto
	background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%)

.footer-table
	display: flex
	position: relative
	padding: 109px 0 113px 190px
	color: #ffffff

.footer-table-block
	padding: 9px 145px 0 0

.footer-table-text
	padding-top: 17px
	width: 388px
	font-size: 18px
	line-height: 28px
	font-family: 'Mulish-Light'

.footer-table-text-bot
	padding-top: 31px
	font-size: 16px
	line-height: 28px
	font-family: 'Mulish-Light'

.footer-points
	position: absolute
	top: 77%
	left: 0.5%

.footer-table-nav
	display: flex
	flex-direction: column
	&:last-child
		padding-right: 0px
	p
		font-family: 'Mulish-bold'
		font-size: 20px
		line-height: 60px
	a
		color: #ffffff
		text-decoration: none
		margin-top: 14px
		font-family: 'Mulish-Light'
		font-size: 18px
	nav
		display: flex
		flex-direction: column
		margin-right: 130px
